{
  "name": "@resume-advisor/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env-file ../../.env",
    "build": "wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@resume-advisor/shared": "0.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250301.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.7.1"
  }
}
